# Server port
server.port=8080

# Target server URL
server.target.url=http://127.0.0.1:80

# Maximum number of concurrent users (threads)
server.max.users=10

# Cache expiration times by content type (in milliseconds)
cache.expiration.time.text/html=60000
cache.expiration.time.image/png=120000
cache.expiration.time.application/json=30000
